bomb: 19 ord
uvbo -> utbo -> utbe -> utge -> unge -> ange -> ande -> anda -> anla -> aula -> gula -> gala -> gama -> jama -> jamb -> jabb -> jobb -> bobb -> bomb
dubb: 19 ord
uvbo -> utbo -> utbe -> utge -> unge -> ange -> ande -> anda -> anla -> aula -> gula -> gala -> gama -> jama -> jamb -> jabb -> labb -> lubb -> dubb
kubb: 19 ord
uvbo -> utbo -> utbe -> utge -> unge -> ange -> ande -> anda -> anla -> aula -> gula -> gala -> gama -> jama -> jamb -> jabb -> labb -> lubb -> kubb
ombe: 19 ord
romb -> bomb -> bobb -> jobb -> jabb -> jamb -> jama -> gama -> gala -> gula -> aula -> arla -> arma -> amma -> ömma -> ömme -> ömse -> omse -> ombe
omge: 19 ord
romb -> bomb -> bobb -> jobb -> jabb -> jamb -> jama -> gama -> gala -> gula -> aula -> arla -> arma -> amma -> ömma -> ömme -> ömse -> omse -> omge
omsy: 19 ord
romb -> bomb -> bobb -> jobb -> jabb -> jamb -> jama -> gama -> gala -> gula -> aula -> arla -> arma -> amma -> ömma -> ömme -> ömse -> omse -> omsy
pubb: 19 ord
uvbo -> utbo -> utbe -> utge -> unge -> ange -> ande -> anda -> anla -> aula -> gula -> gala -> gama -> jama -> jamb -> jabb -> labb -> lubb -> pubb
rubb: 19 ord
uvbo -> utbo -> utbe -> utge -> unge -> ange -> ande -> anda -> anla -> aula -> gula -> gala -> gama -> jama -> jamb -> jabb -> labb -> lubb -> rubb
utbo: 19 ord
romb -> bomb -> bobb -> jobb -> jabb -> jamb -> jama -> gama -> gala -> gula -> aula -> arla -> arga -> arge -> ange -> unge -> utge -> utbe -> utbo
